Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FRM

; Microsoft Dynamics AX Forms unloaded
; --------------------------------------------------------------------------------
FRMVERSION 12

FORM #CopyOfPHierarchyCostList
  PROPERTIES
    Name                #CopyOfPHierarchyCostList
    Origin              #{A978F48E-0E05-4E46-BCE2-6AEDA8687350}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class FormRun extends ObjectRun
      #{
      #    SysFormSplitter_X verticalSplitter;
      #}
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
      Version             #83
    ENDPROPERTIES
    
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #PHierarchyCostDetailsTmp
          Table               #PHierarchyCostDetailsTmp
          AllowEdit           #No
          AllowCreate         #No
          AllowDelete         #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
        SOURCE #populateRecords
          #// Issue 19572 (added by adrian.pe at 26/04/2022)
          #PHierarchyCostDetailsTmp populateRecords()
          #{
          #    PHierarchyCostList              hierarchyCostList;
          #    PHierarchyCostDetailsTmp        hierarchyCostDetailsTmp;
          #    ProjCategoryRelation            projCategoryRelation;
          #    ProjCategory                    projCategory;
          #    PCostAccountType                costAccountType;
          #    PCostAccount                    costAccount;
          #    ProjPosting                     projPosting;
          #    LedgerDimensionDefaultAccount   ledgerDimension;
          #    ProjId                          projId;
          #    ProjCategoryType                projCategoryType;
          #    int                             progressCount;
          #    int                             progressTotal;
          #
          #    #AviFiles
          #
          #    SysOperationProgress            sysOperationProgress;
          #
          #     select count(RecId) from hierarchyCostList
          #        where   !hierarchyCostList.isSubAccountSystem ||
          #                !hierarchyCostList.CostSubAccountId   &&
          #                hierarchyCostList.CostAccountId;
          #
          #    progressTotal = int642int(hierarchyCostList.RecId);
          #    //After finish, create a label.
          #    sysOperationProgress = SysOperationProgress::newGeneral(#AviUpdate, "Cargando cuentas de costo", progressTotal);
          #
          #    while select hierarchyCostList
          #    where   !hierarchyCostList.isSubAccountSystem ||
          #            !hierarchyCostList.CostSubAccountId   &&
          #            hierarchyCostList.CostAccountId
          #    {
          #        hierarchyCostDetailsTmp.clear();
          #        hierarchyCostDetailsTmp.initValue();
          #
          #        hierarchyCostDetailsTmp.HierarchyCostId     = hierarchyCostList.HierarchyCostId;
          #        hierarchyCostDetailsTmp.CostAccountId       = hierarchyCostList.CostAccountId;
          #        hierarchyCostDetailsTmp.CostAccountName     = hierarchyCostList.CostAccountName;
          #        hierarchyCostDetailsTmp.ConceptId           = hierarchyCostList.ConceptId;
          #        hierarchyCostDetailsTmp.ConceptDescription  = hierarchyCostList.ConceptDescription;
          #        hierarchyCostDetailsTmp.CostSubAccountName  = hierarchyCostList.CostSubAccountName;
          #        hierarchyCostDetailsTmp.CostSubAccountId    = hierarchyCostList.CostSubAccountId;
          #        hierarchyCostDetailsTmp.isSubAccountSystem  = hierarchyCostList.isSubAccountSystem;
          #
          #        select firstOnly ProjCategoryType from costAccount
          #            where costAccount.CostAccountId == hierarchyCostDetailsTmp.CostAccountId;
          #
          #        projCategoryType = str2enum(projCategoryType, costAccount.ProjCategoryType);
          #
          #        select firstOnly costAccountType
          #            where costAccountType.ProjCategoryType == projCategoryType;
          #
          #        projId = enum2str(TableGroupAll::All);
          #
          #        projCategoryRelation = ProjCategory.pGetProjCategory(hierarchyCostDetailsTmp.CostAccountId, hierarchyCostDetailsTmp.CostSubAccountId, hierarchyCostDetailsTmp.ConceptId);
          #        ledgerDimension = ProjPosting::getLedgerDimension(ProjAccountType::CostAccount,projId, "", 0);
          #
          #        if (ledgerDimension)
          #        {
          #            select projPosting
          #                where   projPosting.ProjCategoryRelation == projCategoryRelation    &&
          #                        projPosting.ProjCategoryRelation                            &&
          #                        projPosting.CategoryCode == 0                               &&
          #                        projPosting.ProjAccountType == ProjAccountType::CostAccount &&
          #                        projPosting.ProjFundingSource == 0;
          #
          #            if (projPosting)
          #            {
          #                if (costAccountType.ProjCategoryType == ProjCategoryType::Hour && costAccountType.Enabled || costAccountType.Hour)
          #                {
          #                    ledgerDimension = projPosting.LedgerDimension;
          #                    hierarchyCostDetailsTmp.MainAccountHour = MainAccount::findByLedgerDimension(ledgerDimension).MainAccountId;
          #                    hierarchyCostDetailsTmp.MainAccountHourName = MainAccount::findByLedgerDimension(ledgerDimension).Name;
          #
          #                    info(strFmt("%1, %2", projCategoryRelation, ledgerDimension));
          #                }
          #
          #                if (costAccountType.ProjCategoryType == ProjCategoryType::Cost && costAccountType.Enabled || costAccountType.Cost)
          #                {
          #                    ledgerDimension = projPosting.LedgerDimension;
          #                    hierarchyCostDetailsTmp.MainAccountCost = MainAccount::findByLedgerDimension(ledgerDimension).MainAccountId;
          #                    hierarchyCostDetailsTmp.MainAccountCostName = MainAccount::findByLedgerDimension(ledgerDimension).Name;
          #
          #                    info(strFmt("%1, %2", projCategoryRelation, ledgerDimension));
          #                }
          #
          #                if (costAccountType.ProjCategoryType == ProjCategoryType::Item && costAccountType.Enabled || costAccountType.Item)
          #                {
          #                    ledgerDimension = projPosting.LedgerDimension;
          #                    hierarchyCostDetailsTmp.MainAccountItem = MainAccount::findByLedgerDimension(ledgerDimension).MainAccountId;
          #                    hierarchyCostDetailsTmp.MainAccountItemName = MainAccount::findByLedgerDimension(ledgerDimension).Name;
          #
          #                    info(strFmt("%1, %2", projCategoryRelation, ledgerDimension));
          #                }
          #            }
          #        }
          #
          #        sysOperationProgress.incCount();
          #        progressCount ++;
          #        sysOperationProgress.setText(strFmt("@SYS333411", progressCount, progressTotal));
          #
          #        hierarchyCostDetailsTmp.Insert();
          #    }
          #
          #    return hierarchyCostDetailsTmp;
          #}
        ENDSOURCE
        SOURCE #init
          #// Issue 19261 (added by aitor.fi at 19/11/2021)
          #public void init()
          #{
          #    QueryBuildDataSource qbds;
          #
          #    super();
          #
          #    // --> Start Issue 19572  (added by adrian.pe at 26/04/2022)
          #
          #    //Link temp table to physical one.
          #    PHierarchyCostDetailsTmp.linkPhysicalTableInstance(this.populateRecords());
          #
          #    qbds = this.query().dataSourceTable(tableNum(PHierarchyCostDetailsTmp));
          #
          #    qbds.addSortField(fieldNum(PHierarchyCostDetailsTmp, CostAccountId));
          #    qbds.addSortField(fieldNum(PHierarchyCostDetailsTmp, CostSubAccountId));
          #    qbds.addSortField(fieldNum(PHierarchyCostDetailsTmp, ConceptId));
          #
          #    // <-- End Issue 19572
          #}
        ENDSOURCE
      ENDMETHODS
    ENDDATASOURCE
  ENDOBJECTBANK
  
  REFERENCEDATASOURCES
  ENDREFERENCEDATASOURCES
  
  JOINS
  ENDJOINS
  
  PARTREFERENCES
  ENDPARTREFERENCES
  
  DESIGN
    PROPERTIES
      Width               #Column width
      Height              #Column height
      Caption             #@QUR453
      DataSource          #PHierarchyCostDetailsTmp
      Style               #SimpleList
    ENDPROPERTIES
    
    CONTAINER
      CONTROL ACTIONPANE
        PROPERTIES
          Name                #ActionPane
          ElementPosition     #429496729
          Style               #Strip
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL ACTIONPANETAB
        PROPERTIES
          Name                #ActionPaneTab
          ElementPosition     #1431655764
          HierarchyParent     #ActionPane
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTONGROUP
        PROPERTIES
          Name                #ButtonGroup
          ElementPosition     #1610612733
          HierarchyParent     #ActionPaneTab
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTONGROUP
        PROPERTIES
          Name                #RecordBasics
          ElementPosition     #1073741822
          HierarchyParent     #ActionPaneTab
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GRID
        PROPERTIES
          Name                #Grid
          Width               #Column width
          Height              #Column height
          ElementPosition     #1431655764
          HierarchyParent     #GridContainer
          MultiSelect         #No
          ShowRowLabels       #No
          DataSource          #PHierarchyCostDetailsTmp
          AlternateRowShading #No
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #CustomFilterGroup
          Visible             #No
          ElementPosition     #1288490187
          Style               #DetailTitleContainer
          AlignChild          #No
          ViewEditMode        #Edit
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GridContainer
          ElementPosition     #1717986916
          Style               #BorderlessGridContainer
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #PageTitleGroup
          Visible             #No
          ElementPosition     #858993458
          Style               #DetailTitleContainer
          AlignChild          #No
          ViewEditMode        #View
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMMANDBUTTON
        PROPERTIES
          Name                #DeleteButton
          ElementPosition     #1610612733
          HierarchyParent     #RecordBasics
          Text                #@SYS14425
          ButtonDisplay       #Text & Image left
          NormalImage         #10121
          ImageLocation       #EmbeddedResource
          SaveRecord          #No
          Primary             #Yes
          Command             #2832
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMMANDBUTTON
        PROPERTIES
          Name                #ExportCommandButton
          ElementPosition     #1431655764
          HierarchyParent     #ButtonGroup
          ButtonDisplay       #Text & Image left
          NormalImage         #10156
          ImageLocation       #EmbeddedResource
          Command             #4436
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMMANDBUTTON
        PROPERTIES
          Name                #NewButton
          ElementPosition     #1073741822
          HierarchyParent     #RecordBasics
          ButtonDisplay       #Text & Image left
          NormalImage         #11045
          ImageLocation       #EmbeddedResource
          Primary             #Yes
          Command             #260
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #PHierarchyCostDetailsTmp_ConceptDescription
          ElementPosition     #843654289
          HierarchyParent     #Grid
          DataSource          #PHierarchyCostDetailsTmp
          DataField           #ConceptDescription
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #PHierarchyCostDetailsTmp_ConceptId
          ElementPosition     #460175067
          HierarchyParent     #Grid
          DataSource          #PHierarchyCostDetailsTmp
          DataField           #ConceptId
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #PHierarchyCostDetailsTmp_CostAccountId
          ElementPosition     #153391688
          HierarchyParent     #Grid
          DataSource          #PHierarchyCostDetailsTmp
          DataField           #CostAccountId
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #PHierarchyCostDetailsTmp_CostAccountName
          ElementPosition     #230087532
          HierarchyParent     #Grid
          DataSource          #PHierarchyCostDetailsTmp
          DataField           #CostAccountName
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #PHierarchyCostDetailsTmp_CostSubAccountId
          ElementPosition     #306783376
          HierarchyParent     #Grid
          DataSource          #PHierarchyCostDetailsTmp
          DataField           #CostSubAccountId
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #PHierarchyCostDetailsTmp_CostSubAccountName
          ElementPosition     #383479220
          HierarchyParent     #Grid
          DataSource          #PHierarchyCostDetailsTmp
          DataField           #CostSubAccountName
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #PHierarchyCostDetailsTmp_MainAccountCost
          ElementPosition     #1533916890
          HierarchyParent     #Grid
          DataSource          #PHierarchyCostDetailsTmp
          DataField           #MainAccountCost
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #PHierarchyCostDetailsTmp_MainAccountHour
          ElementPosition     #1112089745
          HierarchyParent     #Grid
          DataSource          #PHierarchyCostDetailsTmp
          DataField           #MainAccountHour
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #PHierarchyCostDetailsTmp_MainAccountItem
          ElementPosition     #1840700268
          HierarchyParent     #Grid
          DataSource          #PHierarchyCostDetailsTmp
          DataField           #MainAccountItem
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #PHierarchyCostDetailsTmp_PMainAccountCostName
          ElementPosition     #1687308579
          HierarchyParent     #Grid
          DataSource          #PHierarchyCostDetailsTmp
          DataField           #MainAccountCostName
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #PHierarchyCostDetailsTmp_PMainAccountHourName
          ElementPosition     #1380525201
          HierarchyParent     #Grid
          DataSource          #PHierarchyCostDetailsTmp
          DataField           #MainAccountHourName
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #PHierarchyCostDetailsTmp_PMainAccountItemName
          ElementPosition     #1994091957
          HierarchyParent     #Grid
          DataSource          #PHierarchyCostDetailsTmp
          DataField           #MainAccountItemName
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
    ENDCONTAINER
    
  ENDDESIGN
  
  PERMISSIONS #Permissions
    PROPERTIES
    ENDPROPERTIES
    
    PERMISSIONSET #Read
      PROPERTIES
      ENDPROPERTIES
      
      FORM #Controls
      ENDFORM
      
    TABLES #Tables
    ENDTABLES
    
  SERVERMETHODS #Server Methods
  ENDSERVERMETHODS
  
ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Update
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Create
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Delete
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

ENDPERMISSIONS

ENDFORM


***Element: END
